<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            background-color: rgb(101, 77, 122);
        } 
        
        img{
            width: 320px;
            height: 200px;
            position: absolute;

        }
        .container{
            width: 320px;
            height: 200px;
            position: relative;
            margin-top: 15%;
            margin-left: 40%;
            perspective: 1000px;
            transform-style: preserve-3d;
            transform: rotateX(-15deg) rotateY(-10deg);
           
        }
        .imgages{
            width: 100%;
            position: absolute;
            transform-style: preserve-3d;
            animation: rotate 20s linear infinite;
        }
        @keyframes rotate{
            from{

            }
            to{
                transform: rotateZ(360deg);
            }
        }
        img:nth-child(1){
            transform: rotateY(60deg) translateZ(300px)
        }
        img:nth-child(2){
            transform: rotateY(120deg) translateZ(300px)
        }
        img:nth-child(3){
            transform: rotateY(180deg) translateZ(300px)
        }
        img:nth-child(4){
            transform: rotateY(240deg) translateZ(300px)
        }
        img:nth-child(5){
            transform: rotateY(300deg) translateZ(300px)
        }
        img:nth-child(6){
            transform: rotateY(360deg) translateZ(300px)
        }
        .img:hover{
            width:340px;
            height: 200px;
            cursor: pointer;
        }
        .tl{
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(14, 14, 13);

            }
        .header{
           
            margin-left: 100px;
           
        }
        .info{
            margin-top: 200px;
            font-size: 30px;
            display: block;
        } 
        .para{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            justify-content: space-around;
            align-items: center;
           margin-left: 300px;
           margin-right: 300px;
           background: rgb(142, 91, 142);
           transition: transform .3s;

        }
        .para:hover{
            transform: scale(1.5);
        }
        .head{
            margin-left: 150px;
            margin-right: 150px;
            font-size: 40px;
            font-family:cursive;
            color:rgb(88, 5, 33);
        }
     .head:hover{
        background-color: black;
     }
        
        
            </style>

<body>
    <div class="header">
        <h1 class="tl">   HAPPY GURUPURNIMA SHUBHAM SIR</h1>
    </div>
        
 <div class="container">
        <div class="imgages">
            <img src="img1.jpg" alt="">
            <img src="img2.jpg" alt="">
            <img src="img3.jpg" alt="">
            <img src="img1.jpg" alt="">
            <img src="img3.jpg" alt="">
            <img src="img6.jpg" alt="">
        </div>
    </div>
    <div class="info">


       
         <p class="para">On this auspicious day I would like to thaks for your guidance have played
            a vital role in my academic growth.I am forever greateful for your
            teaching.
           
        </p>
        <h3 class="head">Thanks for making us no where to some where</h3>
        <p class="para">Stick to the way you are now,fallow the paths shown by your teacher,
            The shine will come to you,You will be star of your life!!!.
        </p> 
        
 </div>
   
</body>
</html>